# lafayette

./: .gitignore  README.md  build.xml  build_jni.bat  run.bat  run.sh
conf/: MTS.properties  ObjectDiscrimination.properties  TerminalBaseline.properties  adu.properties  application.properties
lib/: edu_american_weiss_lafayette_io_jni_AduJava.c  edu_american_weiss_lafayette_io_jni_AduJava.h  jni.bat
src/com/carbauja/lafayette/data/: DataWriter.java
src/edu/american/huntsberry/composite/: AutoComposite.java  BlackComposite.java  BlackFrameComposite.java  BlueAutoComposite.java  BlueBLComposite.java  ColorComposite.java  EmptyComposite.java  GenericComposite.java  GrayComposite.java  HabituationComposite.java  MTSComposite.java  MessageComposite.java  ObjectDiscriminationComposite.java  RedAutoComposite.java  RedTRComposite.java  StartComposite.java
src/edu/american/huntsberry/compositeelement/: BlackFrameElement.java  BlueBottomLeftElement.java  BlueBottomRightElement.java  BlueTopLeftElement.java  BlueTopRightElement.java  ObjectDiscriminationElement.java  RedBottomLeftElement.java  RedBottomRightElement.java  RedTopLeftElement.java  RedTopRightElement.java  TriangleCompositeElement.java
src/edu/american/huntsberry/data/: CompositeGroupCumulativeRecorder.java  MasterRedBlueRecorder.java  ODRecorder.java
src/edu/american/huntsberry/experiment/: AutoShaping.java  AutoShapingRed.java  Habituation.java  HopperTraining.java  MTS.java  ObjectDiscrimination.java  PeckTraining.java  PeckTrainingRed.java  Shaping.java  TerminalBaseline.java  Test1.java
src/edu/american/huntsberry/test/: AutoShapingComposite.java  BlackFrameComposite.java  BlueAutoComposite.java  GrayComposite.java  RedAutoComposite.java  RedTRComposite.java  ShapingComposite.java
src/edu/american/weiss/lafayette/: Application.java  EventController.java  ImageCache.java  ImageManager.java  MediaManager.java
src/edu/american/weiss/lafayette/actions/: AudioAction.java  HopperAction.java  HopperRatioAction.java  NextCompositeAction.java  Reinforcer.java  RestAction.java
src/edu/american/weiss/lafayette/chamber/: AbstractHopper.java  AduHopper.java  Audio.java  AudioFile.java  AudioPlayer.java  Chamber.java  Hopper.java  HopperListener.java  MockHopper.java  Opto22Hopper.java  UserInterface.java  UserInterfaceFactory.java  UserInterfaceListener.java
src/edu/american/weiss/lafayette/client/: LafayetteClient.java
src/edu/american/weiss/lafayette/client/net/: ClientSocketProcessor.java  SocketManager.java
src/edu/american/weiss/lafayette/client/ui/: ClientInterface.java
src/edu/american/weiss/lafayette/composite/: BaseComposite.java  BaseCompositeAction.java  BaseCompositeElement.java  Composite.java  CompositeAction.java  CompositeController.java  CompositeElement.java  CompositeRegistry.java  TriangleCompositeUtil.java
src/edu/american/weiss/lafayette/data/: CumulativeRecorder.java  DataElement.java  DataRecorder.java  DataRecorderListener.java  EventRecorderListener.java  MedPCCumulativeRecorder.java  QueuedRecorder.java  ResponseRecorderListener.java  ResponseSummaryListener.java  ResponseSummaryListenerET.java  ResponseSummaryListenerTB2.java  ResponseSummaryListenerTB3.java
src/edu/american/weiss/lafayette/event/: BaseChamberEventImpl.java  ChamberEvent.java  CompositeTransitionEvent.java  DestroyEvent.java  ReinforcerCompleteEvent.java  ReinforcerEvent.java  ResponseEvent.java
src/edu/american/weiss/lafayette/event/listener/: ChamberEventListener.java
src/edu/american/weiss/lafayette/experiment/: BaseExperimentImpl.java  Experiment.java
src/edu/american/weiss/lafayette/experiment/test/: TestExperimentImpl.java
src/edu/american/weiss/lafayette/gui/: ProcessingFrame.java
src/edu/american/weiss/lafayette/io/: NativeHardwareException.java
src/edu/american/weiss/lafayette/io/jni/: ADUController.java  AduJava.java  Opto22Controller.java
src/edu/american/weiss/lafayette/schedule/: FixedInterval.java  FixedRatio.java  Interval.java  Ratio.java  Schedule.java  ScheduleRepository.java  VariableInterval.java  VariableRatio.java
src/edu/american/weiss/lafayette/server/: ControlServer.java  SocketHandler.java
src/edu/american/weiss/lafayette/xml/: ExperimentXmlParser.java
