<?xml version="1.0" encoding="UTF-8"?>
<project name="Lafayette" default="dist" basedir=".">
	<description>Lafayette build file.</description>

	<!-- set global properties for this build -->
	<property name="dir.build" location="build" />
	<property name="dir.conf" location="conf" />
	<property name="dir.dist" location="dist" />
	<property name="dir.lib" location="lib" />
	<property name="dir.src" location="src" />

	<property name="class.main" value="edu.american.weiss.lafayette.Application" />

	<!-- classpaths -->
	<path id="lafayette.classpath">
		<pathelement location="${dir.build}" />
		<pathelement location="${dir.conf}" />
		<pathelement location="${dir.lib}" />
		<pathelement path="${java.class.path}" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${dir.build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${dir.src}" destdir="${dir.build}" />
		<javah destdir="${dir.lib}" class="edu.american.weiss.lafayette.io.jni.ADUController"  classpathref="lafayette.classpath"/>
	</target>

	<target name="dist" depends="clean, compile" description="generate the distribution">
		<mkdir dir="${dir.dist}/conf" />
		<mkdir dir="${dir.dist}/lib" />
		<mkdir dir="${dir.dist}/logs" />
		<!-- ${DSTAMP} -->
		<jar destfile="${dir.dist}/lib/lafayette.jar">
			<fileset dir="${dir.build}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="${class.main}" />
			</manifest>
		</jar>
		<!-- copy conf -->
		<copy todir="${dir.dist}/conf">
			<fileset dir="${dir.conf}" />
		</copy>
		<copy todir="${dir.dist}/lib">
			<fileset dir="${dir.lib}">
				<include name="**/*.dll" />
				<include name="**/*.jar" />
				<include name="**/*.lib" />
			</fileset>
		</copy>
		<copy file="run.bat" todir="${dir.dist}" />
		<copy file="run.sh" todir="${dir.dist}" />
		<chmod file="${dir.dist}/run.sh" perm="ugo+rx"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>

	<target name="run" depends="compile" description="run from compiled source">
		<java classname="${class.main}" classpathref="lafayette.classpath" failonerror="true" fork="true">
		</java>
	</target>
	
	<target name="run-od" depends="compile" description="run from compiled source">
		<java classname="${class.main}" classpathref="lafayette.classpath" failonerror="true" fork="true">
            <arg value="edu.american.huntsberry.experiment.ObjectDiscrimination" />
            <arg value="verbose:jni" />
		</java>
	</target>

	<target name="run-jar" depends="dist" description="run from jar">
		<java jar="${dir.dist}/lib/lafayette.jar" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${dir.dist}/lib/lafayette.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>

</project>