reinforcement_duration=2000
warmup_duration=0
show_cursor=true
show_debugbar=true
#hopper_class=edu.american.weiss.lafayette.chamber.AduHopper
hopper_class=edu.american.weiss.lafayette.chamber.MockHopper
xplatform_laf=true

# Windows
#log_path=C:\\dev\\workspace\\lafayette\\logs\\

# Mac OS X
log_path=/Users/Jeremy/Projects/lafayette/logs/